apiVersion: v1
kind: Secret
metadata:
  name: ack-cr-push-secret
  annotations:
    tekton.dev/docker-0: https://registry.cn-beijing.aliyuncs.com
type: kubernetes.io/basic-auth
stringData:
  username: yinxintac@1323879484213653
  password: pAsswOrd01